##old/ server.port=8085


spring.datasource.url=jbdc:mysql://localhost:3306/Bookstore

#root is username for example
spring.datasource.username=root

# CenGroup4! is password for testing
spring.datasource.password=CenGroup4!

#Shows Sql Quieres in console when jpa is running
spring.jpa.show-sql = true

#DDL Data Description, how the data is handled, update is static and update existing data
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQ8LDialect